# Calculator

app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/calculator/: MainActivity.kt
app/src/main/res/drawable/: circle.xml  ic_backspace.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
